<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Angel'in  Réflexologie</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <h1>Angel'in Réflexologie</h1>
                    <h4>Un moment rien que pour vous</h4>
                </div>

                <nav>
                    <ul>
                        <li><a href="Accueil.html" target="_blank">Accueil</a></li>
                        <li><a href="Horaires_Tarifs.html" target="_blank">Horaires et Tarifs</a></li>
                        <li><a href="Mes_cabinets.html" target="_blank">Mes cabinets</a></li>
                        <li><a href="Ma_formation.html" target="_blank">Mes formations</a></li>
                    </ul>
                </nav>
            </header> 

            <div id="image_bannière">
            	<img src="bannière.jpg" title="bannière"> 
            </div>

            <section>
            	<article>
            		<h2>qu'est ce que la réflexologie ?</h2>
            		<p>La réflexologie est une thérapie ancestrale issue de la médecine chinoise. C'est une technique douce et naturelle qui part du principe qu'il existe dans les pieds et dans les mains des zones “réflexes” correspondantes à toutes les glandes, tous les organes et toutes les parties du corps. <br /> Le réflexologue vient masser avec ses mains par des mouvements spécifiques pour venir stimuler les zones sensibles. Des bénéfices peuvent être apportés lors de problèmes digestifs, de douleurs, d'insomnies.<br /> Tout  ceci aidant  à  vous  relaxer  et à vous détendre en réduisant le stress, source de beaucoup de mal-être.</p><br/>
            		<img id="photoacc" src="IMG_2632.jpg" title="photo réflexologie plantaire">
            	</article>

            	<aside>
            		<h2>Qui suis-je ?</h2>
            		<p id="photoangeline"><img src="IMG_1543.jpg" title="photo d'angeline"></p>
            		<p>Je suis Angeline Milite et je suis thérapeute en réflexologie plantaire et palmaire. Je suis certifiée de l'école Normandie réflexologie depuis 2018 et je fais partie de la fédération française des réflexologues.<br /><br /> Avant tout la réflexologie est une passion et un échange unique que je partage avec la personne qui me prêtera ses mains et ses pieds pour vivre un beau voyage entre mes mains.  </p>
            	</aside>
            </section>

            <hr />

            <footer id="conteneur">
            	
            	<div class="element1" id="contact">
            		<h3>Me contacter</h3>
            		<p>Par téléphone au 06.10.65.69.99<br />
            		Par email : <a href="mailto:angeline.reflexo@gmail.com" target="_blank">angeline.reflexo@gmail.com</a></p>
            	</div>

            	<div class="element2" id="mesreseauxsoc">
            		<h3>Mes Réseaux Sociaux</h3>
            		<ul>
            			<li>Ma page <a href="https://www.facebook.com/angel.in.reflexo/" title="mon FaceBook" target="_blank">Facebook</a></li>
            			<li>Ma page <a href="https://www.instagram.com/angelinemilite/" title="mon Instagram" target="_blank">Instagram</a></li>
            		</ul>
            	</div>

            	<div class="element3" id="logo">
                	<img src="logo_big.png" title="logo Angel'in Réflexologie">
                </div>
                
            </footer>    
        </div>
    </body>
</html>